<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Título y Metadatos -->
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="https://ApexSentinelnn.github.io/Recursos/Logo/ico_pageall.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Noe Castillo Gaytan.">
    <meta name="Fecha" content="03 de Marzo de 2025">
    <meta name="Descripcion" content="Estilos">
    <style type="text/css">
        p {
            text-indent: 15px;
            line-height: 1.0;
        }

        h1 {
            background-color: gray;
            letter-spacing: -2.5px;
            word-spacing: 10px;
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-shadow: 2.5px -2.5px 2.5px lightseagreen;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body style="color: white; text-align: center;">
    <h1 style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;"> Unidad 2 |
        Actividad 03 :: Tema (Estilo texto)</h1>
    <p style="background-color: gray; text-transform: lowercase;">Lorem ipsum odor amet, consectetuer adipiscing elit.
        Praesent tellus fusce justo, nullam class sollicitudint suscipit.</p>
    <p style="color: black; text-transform: uppercase; white-space: nowrap;"> Lorem ipsum odor amet, consectetuer
        adipiscing elit. Praesent tellus fusce justo, nullam class sollicitudint suscipit.</p>
    <h1>Subtitulo Ejemplo</h1>
    <a href="https://www.google.com.mx" target="_blank">[Visita la pagina de google]</a>
    <p style="background-color: fuchsia; color: darkred;">Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent
        tellus fusce justo, nullam class sollicitudint suscipit.</p>
    <p style="background-color: navy;">Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent tellus fusce justo,
        nullam class sollicitudint suscipit.</p>
    <p style="background-color: orangered; color: midnightblue;">Lorem ipsum odor amet, consectetuer adipiscing elit.
        Praesent tellus fusce justo, nullam class sollicitudint suscipit.</p>
</body>

</html>