====================== SISTEMA DE SORTEO ======================

=== CONFIGURACION DE PRECIOS ===
Basico: 30.00 | Premium: 80.00 | Oro: 120.00

=== PREMIOS OCULTOS ===
Posicion | Premio
-----------------
       1 | 80.00
       6 | 95.00
       7 | 160.00
       9 | 65.00
      13 | 105.00
      14 | 70.00
      17 | 15.00
      18 | 180.00
      19 | 130.00
      22 | 60.00

=== FONDOS RECAUDADOS ===
Total: 80.00 (GANANCIA)

=== BOLETOS VENDIDOS: 3 ===
ID | Codigo | Nombre                | Tipo    | Precio | Premio  | Ganancia
--------------------------------------------------------------------------
1  | 0      |                     |         |   0.00 |    0.00 |     0.00
2  | UICZW  | Noe Castillo         |         |   0.00 |    0.00 |     0.00
3  | DVEJJ  | Alex                 |         |   0.00 |    0.00 |     0.00

=== DETALLES DE BOLETOS ===
Boleto #1 - Codigo: 0
  Nombre: 
  Domicilio: 0.00
  Tipo:  (0.00)
  Numeros seleccionados: 
  Premio ganado: 0.00

Boleto #2 - Codigo: UICZW
  Nombre: Noe Castillo
  Domicilio: Mar del peru
  Tipo:  (0.00)
  Numeros seleccionados: 
  Premio ganado: 0.00

Boleto #3 - Codigo: DVEJJ
  Nombre: Alex
  Domicilio: alameda
  Tipo:  (0.00)
  Numeros seleccionados: 
  Premio ganado: 0.00

###DATOS_TECNICOS###
CONFIG
30.00 80.00 120.00
PREMIOS
80.00 0.00 0.00 0.00 0.00 95.00 160.00 0.00 65.00 0.00 0.00 0.00 105.00 70.00 0.00 0.00 15.00 180.00 130.00 0.00 0.00 60.00 0.00 0.00 0.00 
BOLETOS
3

0.00
0

0.00
0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.00
Noe Castillo
Mar del peru
UICZW

0.00
0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.00
Alex
alameda
DVEJJ

0.00
0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.00
FONDOS
80.00
