╔═══════════════════════════════════════════════════════════════════╗
║                     SISTEMA DE SORTEO OFICIAL                     ║
╚═══════════════════════════════════════════════════════════════════╝

╔══════════════════════ CONFIGURACIÓN DE PRECIOS ═══════════════════╗
║                                                                   ║
║  ◆ Básico:  $25.00                                                 ║
║  ◆ Premium: $50.00                                                 ║
║  ◆ Oro:     $100.00                                                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

╔════════════════════════ PREMIOS DISPONIBLES ════════════════════════╗
║                                                                     ║
║  Posición  |  Premio ($)                                            ║
║  ----------|------------                                            ║
║  1         |  130.00                                               ║
║  5         |  15.00                                                ║
║  6         |  245.00                                               ║
║  11        |  250.00                                               ║
║  13        |  80.00                                                ║
║  17        |  30.00                                                ║
║  18        |  205.00                                               ║
║  19        |  70.00                                                ║
║  20        |  230.00                                               ║
║  21        |  125.00                                               ║
║                                                                     ║
╚═════════════════════════════════════════════════════════════════════╝

╔═══════════════════════ FONDOS RECAUDADOS ════════════════════════╗
║                                                                   ║
║  Total: $125.00 (GANANCIA)                                          ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

╔═══════════════════════ BOLETOS VENDIDOS: 2 ═══════════════════════╗
║                                                                   ║
║  ID | Código  | Nombre                | Tipo    | Precio  | Premio  ║
║ ----|---------|----------------------|---------|---------|--------- ║
║  1 | XMXWV   | Noe Castillo Gaytan  | Oro     |  100.00 |    0.00 ║
║  2 | VBDBI   | manuel               | Basico  |   25.00 |    0.00 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

Reporte generado: 02/05/2025 18:44:38
© Sistema de Sorteo - Todos los derechos reservados
