╔═══════════════════════════════════════════════════════════════════╗
║                     SISTEMA DE SORTEO OFICIAL                     ║
╚═══════════════════════════════════════════════════════════════════╝

╔══════════════════════ CONFIGURACIÓN DE PRECIOS ═══════════════════╗
║                                                                   ║
║  ◆ Básico:  $30.00                                                 ║
║  ◆ Premium: $60.00                                                 ║
║  ◆ Oro:     $11.00                                                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

╔════════════════════════ PREMIOS DISPONIBLES ════════════════════════╗
║                                                                     ║
║  Posición  |  Premio ($)                                            ║
║  ----------|------------                                            ║
║  1         |  250.00                                               ║
║  2         |  70.00                                                ║
║  3         |  210.00                                               ║
║  4         |  235.00                                               ║
║  6         |  140.00                                               ║
║  7         |  160.00                                               ║
║  10        |  140.00                                               ║
║  11        |  115.00                                               ║
║  12        |  250.00                                               ║
║  17        |  195.00                                               ║
║                                                                     ║
╚═════════════════════════════════════════════════════════════════════╝

╔═══════════════════════ FONDOS RECAUDADOS ════════════════════════╗
║                                                                   ║
║  Total ventas:   $156.00                                            ║
║  Total premios:  $595.00                                            ║
║  Balance final:  $439.00 (DÉFICIT)                                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

╔═══════════════════════ BOLETOS VENDIDOS: 4 ═══════════════════===================================════╗
║                                                                      |                            ║
║  ID | Código  | Nombre                | Tipo    | Precio  | Premio   | Fecha                      ║
║ ----|---------|-----------------------|---------|---------|----------|----------------------------║
║  1 | HGEIQ   | Noe                  | Basico  |   25.00 |    0.00 | 12/05/2025 22:05:49            ║
║  2 | XWXVJ   | juan                 | Oro     |   11.00 |  355.00 | 12/05/2025 22:07:08            ║
║  3 | FBURD   | pablito              | Premium |   60.00 |   25.00 | 13/05/2025 07:32:17            ║
║  4 | CRJOH   | Nohemi               | Premium |   60.00 |  215.00 | 13/05/2025 17:50:57            ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

Reporte generado: 13/05/2025 18:01:38
© Sistema de Sorteo (Tu suerte apremia) - Todos los derechos reservados
